{
  "name": "eco_diagnosis",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "Yasufumi Suzuki <ysuzuki@mti.biglobe.ne.jp>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --open --hot",
    "build": "webpack --progress --hide-modules"
  },
  "dependencies": {
    "eslint": "^8.16.0",
    "grunt-babel": "^8.0.0",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-polyfill-builder": "^1.0.2",
    "outdated": "^0.1.1",
    "terser": "^5.30.3",
    "webpack": "^5.72.1",
    "webpack3": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^0.0.0",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^6.7.1",
    "grunt": "^1.6.1",
    "grunt-contrib-uglify": "^5.2.1",
    "grunt-terser": "^2.0.0",
    "prettier-eslint": "^15.0.0",
    "vue-loader": "^17.0.0",
    "vue-template-compiler": "^0.1.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.9.0"
  }
}
